asgiref==3.5.0
async-generator==1.10
attrs==21.4.0
beautifulsoup4==4.11.0
black==22.3.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.2
cryptography==36.0.2
Django==3.0
django-bootstrap4==22.1
djangorestframework==3.13.1
drf-extensions==0.7.1
h11==0.13.0
idna==3.3
mypy-extensions==0.4.3
numpy==1.22.3
outcome==1.1.0
pathspec==0.9.0
platformdirs==2.5.1
psycopg2==2.8.6
pycparser==2.21
pyOpenSSL==22.0.0
PySocks==1.7.1
pytz==2022.1
redis==3.5.3
requests==2.27.1
selenium==4.1.2
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2
sqlparse==0.4.2
tomli==2.0.1
trio==0.20.0
trio-websocket==0.9.2
typing_extensions==4.1.1
urllib3==1.26.9
wsproto==1.1.0
